<!DOCTYPE html>
<html>
    <head>
        <title>diceRace!</title>
        <link rel="shortcut icon" type="image/x-icon" href="icons/dice.ico">
		<meta charset="UTF-8">
        <meta name="Description" content="race...WITH DICE">
        <meta name="author" content="Alex Hardy (2019)">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link rel = "stylesheet" type = "text/css" href = "mediaQueries.css">
    </head>
    <body>


        <div class = "header">
            <h1> DICE RACE JS </h1>
        </div>

        <div id = "overlay"> <h1>Welcome to <span id = "title">Dice Race!</span></h1><h1>Press the RIGHT or LEFT arrow key to play!</h1>
        </div>

        

        <div class = "container">
            <div id = "playarea">

            </div>
               


            <div id = "buttonmap">
                <!-- <div id = "d1" class = "dice onDice">1</div>
                <div id = "d2" class = "dice">4</div>
                <div id = "d3" class = "dice">6</div>
                <div id = "d4" class = "dice">8</div>
                <div id = "d5"  class = "dice">10</div>
                <div id = "d6"  class = "dice">12</div>
                <div id = "d7"  class = "dice">20</div>
                <div id = "d8"  class = "dice">40</div> -->
            </div>

            <div id = "display">
                <p>Select a dice to roll (1 is a guarunteed space). The higher the risk, the higher the reward!)</p>
            </div>
        </div>


        
       <div class = "container centerDiv">
            <div id = "instructions">
                    <p>Use the side arrow keys to select a dice to move with</p><br>
                    <p>Each dice with a greater value to advance also carries risk</p><br>
                    <p>Beat the computer to the finish line</p>
                
                </div>
       </div>

        
        







        <script src = "DICEGAME.js"></script>
    </body>
</html>